# Fonts
font_family Monaco
font_size 16.0
font_features none
text_composition_strategy legacy
#text_composition_strategy 0.7 20
#text_composition_strategy 0.6 15

# Cursor customization
cursor #000000
cursor_text_color #ffffff
cursor_beam_thickness 10
cursor_blink_interval 0

# Scrollback
scrollback_lines 50000

# Window layout
remember_window_size no
initial_window_width 1730
initial_window_height 1080
window_border_width 0
window_padding_width 0 0 0 0
hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_bar_min_tabs 1

# Color scheme
foreground #000000
background #ffffff
